# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

    Miguel Suárez -- Programmer / CMS Creator -- kaoz70

# TECHNOLOGY COLOPHON

    HTML5, CSS3, PHP
    Normalize.css, jQuery, Modernizr