jQuery.TosRUs
================

A one-stop-shop jQuery plugin for scrolling/swiping through all different kinds of content.
On a desktop, tablet or smartphone, inside a HTML element or as a lightbox popup.

Demo's: http://tosrus.frebsite.nl/examples.php<br />
Documentation: http://tosrus.frebsite.nl

<img src="http://tosrus.frebsite.nl/img/preview-3.png" width="100%" border="0" />

### Features

+ Creates lightbox popup galleries just as easy as "inline" sliders.
+ Works just as well on a desktop as it does on a tablet or smartphone.
+ Responsive CSS interface for sizing and positioning.
+ Drag or swipe to slide to the next/previous slide(s).
+ Slides are automatically grouped into a gallery.
+ Very customizable through a series of options with device dependent defaults.
+ Supports showing images, video's and HTML content.
+ Viewport-scale dependent buttons and caption sizes.

### More info
Please visit http://tosrus.frebsite.nl

### Licence
The jQuery.TosRUs plugin is licensed under the MIT license:
+ http://en.wikipedia.org/wiki/MIT_License